# portfolio-recipe

./: .gitignore  DeveloperGuide.md  Pictures.7z  ProjectHome.md  README.md  UnitTests.md  WebService.md  pom.xml
RecipeProject/: .classpath  .project  pom.xml
RecipeProject/documentation/: A Developer Guide.docx
RecipeProject/src/main/java/com/safe/stack/domain/: Account.java  ExcelSpreadSheet.java  Ingredient.java  IngredientType.java  LikedRecipe.java  Recipe.java  RecipeSummary.java
RecipeProject/src/main/java/com/safe/stack/repository/: AccountRepository.java  LikedRecipeRepository.java  RecipeRepository.java
RecipeProject/src/main/java/com/safe/stack/service/: AccountService.java  RecipeService.java  RecipeUploader.java
RecipeProject/src/main/java/com/safe/stack/service/jpa/: AccountServiceImpl.java  RecipeServiceImpl.java
RecipeProject/src/main/java/com/safe/stack/web/form/: Message.java
RecipeProject/src/main/resources/: DDL_ACCOUNT.sql  DDL_INGREDIENTS.sql  DDL_RECIPE.sql  datasource-tx-jpa.xml  recipe.xls  recipe_bak.xls  security-context.xml  servlet-context.xml  todo.txt
RecipeProject/src/main/resources/sql_scripts/: DDL_INGREDIENTS.sql  DDL_RECIPE_INGREDIENT.sql
RecipeProject/src/main/webapp/WEB-INF/i18n/: application.properties  messages_en.properties
RecipeProject/src/main/webapp/WEB-INF/layouts/: default.jspx
RecipeProject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
RecipeProject/src/main/webapp/WEB-INF/views/: header.jspx  list.jspx
RecipeProject/src/main/webapp/WEB-INF/views/recipe/: addRecipe.jsp  addRecipe.jspx  detail.jspx  list.jsp  login.jspx  recipes.jsp  views.xml
RecipeProject/src/main/webapp/scripts/: common.js
RecipeProject/src/main/webapp/styles/: recipe.css
RecipeProject/src/test/: selenium.html  seleniumTestSuite  signin.html
RecipeProject/src/test/java/com/safe/stack/annotation/: DataSets.java
RecipeProject/src/test/java/com/safe/stack/config/: ControllerTestConfig.java  ServiceTestConfig.java  TikeTest.java
RecipeProject/src/test/java/com/safe/stack/controller/: AbstractControllerTest.java  HomeControllerTest.java
RecipeProject/src/test/java/com/safe/stack/domain/: AccountTest.java  IngredientTest.java  RecipeTest.java
RecipeProject/src/test/java/com/safe/stack/service/: RestClientTest.java
RecipeProject/src/test/resources/: recipe.xls  servlet-context.xml  test-servlet-context.xml
RecipeProject/src/test/resources/jmeter/: LoginWorkBench.jmx  Thread Group.jmx  webtest.jmx
RecipeProject/src/test/resources/selenium/: SignIn.html
src/main/java/com/safe/stack/domain/: Account.java  ExcelSpreadSheet.java  Ingredient.java  IngredientType.java  LikedRecipe.java  Recipe.java  RecipeSummary.java
src/main/java/com/safe/stack/repository/: AccountRepository.java  LikedRecipeRepository.java  RecipeRepository.java
src/main/java/com/safe/stack/service/: AccountService.java  RecipeService.java  RecipeUploader.java
src/main/java/com/safe/stack/service/jpa/: AccountServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/safe/stack/service/security/: RecipeUser.java  SuccessHandler.java  UserService.java
src/main/java/com/safe/stack/web/controller/: HomeController.java
src/main/java/com/safe/stack/web/form/: Message.java
src/main/resources/: datasource-tx-jpa.xml  recipe.xls  security-context.xml  tilesConfig.xml
src/main/resources/sql_scripts/: DDL_ACCOUNT.sql
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/views/: footer.jspx
src/main/webapp/WEB-INF/views/recipe/: addRecipe.jsp  detail.jspx  editProfile.jsp
src/main/webapp/scripts/: common.js  jquery-ui-1.9.2.custom.js
src/main/webapp/styles/: recipe.css
src/test/java/com/safe/stack/annotation/: DataSets.java
src/test/java/com/safe/stack/config/: ControllerTestConfig.java  ServiceTestConfig.java
src/test/java/com/safe/stack/domain/: AccountTest.java  IngredientTest.java  RecipeTest.java
src/test/java/com/safe/stack/service/jpa/: AbstractServiceImplTest.java  AccountServiceImplTest.java  RecipeServiceImplTest.java
src/test/java/com/safe/stack/test/listener/: ServiceTestExecutionListener.java
src/test/java/com/safe/stack/web/controller/: AbstractControllerTest.java  CustomCredentialsProvider.java  HomeControllerTest.java  JSONClientTest.java
src/test/resources/jmeter/: 400Users.jmx  LoginWorkBench.jmx  WorkBench.jmx
src/test/resources/test-data/: recipeTestData.xls
trunk/RecipeProject/: .project  .springBeans  pom.xml
trunk/RecipeProject/src/main/java/com/safe/stack/: HomeController.java
trunk/RecipeProject/src/main/resources/: DDL_ACCOUNT.sql  DDL_INGREDIENTS.sql  DDL_LIKED_RECIPE.sql  DDL_RECIPE.sql  datasource-tx-jpa.xml  log4j.xml  recipe.xls  safestack.properties  security-context.xml  todo.txt
trunk/RecipeProject/src/main/resources/sql_scripts/: DDL_ACCOUNT.sql  DDL_LIKED_RECIPE.sql
trunk/RecipeProject/src/main/webapp/WEB-INF/: web.xml
trunk/RecipeProject/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_en_GB.properties
trunk/RecipeProject/src/main/webapp/WEB-INF/layouts/: default.jspx
trunk/RecipeProject/src/main/webapp/WEB-INF/spring/: security-context.xml
trunk/RecipeProject/src/main/webapp/WEB-INF/views/: header.jspx  list.jspx  recipe.jspx
trunk/RecipeProject/src/main/webapp/WEB-INF/views/recipe/: addRecipe.jsp  detail.jspx  editProfile.jsp  list.jsp  list.jspx  login.jspx  recipes.jsp  views.xml
trunk/RecipeProject/src/main/webapp/scripts/: common.js
trunk/RecipeProject/src/main/webapp/styles/: recipe.css
trunk/RecipeProject/src/test/: index.html  selenium.html  signin.html
trunk/RecipeProject/src/test/resources/: doc_test.docx  recipe.xls  test-servlet-context.xml  test_doc.doc
trunk/RecipeProject/src/test/resources/jmeter/: 400Users.jmx
trunk/RecipeProject/src/test/resources/selenium/: OpenHomePage.html  SignIn.html
wiki/: DeveloperGuide.wiki  HomePage.wiki  InstallationGuide.wiki  JMeterTests.wiki  Test.wiki  UnitTests.wiki  WebService.wiki
(+50 files in other folders)
