<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form:form modelAttribute="recipe" id="addRecipeForm" method="post"
		action="saveRecipe">
		<table>
			<tr>
				<td>Name: <form:input path="name" /></td>
			</tr>

			<tr>
				<td>Ingredient: <input name="ingredients[0].ingredient" type="text" /></td>
				<td>Amount: <input name="ingredients[0].amount" type="text" /></td>
				<td>Metric: <input name="ingredients[0].metric" type="text" /></td>
			</tr>
			

			<tr>
				<td><input type="submit" value="Save" /></td>
			</tr>

		</table>



	</form:form>
</div>