<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="loginUrl" value="/j_spring_security_check" />

	<script type="text/javascript">
		$(function() {
			$('#SignUpBtn').click(function() {
				$('#loginForm').attr('action', 'signUp');
			});

			$('#SignInBtn').click(function() {
				$('#loginForm').attr('action', "${loginUrl}");
			});

		});
	</script>

	<div id="signin-inset">
	
		<div id="signin-body">

			<div id="signin-with-email" class="standard-form">
				<c:if test="${not empty login_failed}">
					Your login attempt was not successful, try again.<br />
				</c:if>

				<c:if test="${not empty valdation_errors}">
					<c:forEach items="${valdation_errors}" var="error">
						${error.message}
					</c:forEach>
				</c:if>

				<form name='f' action="${loginUrl}" method='POST' id="loginForm">
					<input id="email" type='text' name='j_username' placeholder="Email"  value='' />
					<input id="pw" type='password' name='j_password' placeholder="Password" />
					<input id="SignInBtn" class="logo-btn" name="SignIn" type="submit" value="SignIn" />
					<input id="SignUpBtn"  name="SignUp" type="submit" value="SignUp"  />					
				</form>

			</div>
			
			<div class="clear-float"></div>
			
		</div>

		
	
	</div>
</div>	

	