<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		$(document).ready(function() {
			
			$('.infinite-scroll').jscroll({
				loadingHtml: '<b>Loading</b>'
			});

			$('.nav li').hover(function() {
				//show its submenu
				$('ul', this).slideDown(200);
				$('.subnav ul', this).css({
					visibility : "hidden"
				});
			}, function() {
				//hide its submenu
				$('ul', this).slideUp(200);
			});
						

			$('.subnav').hover(function() {
				//show its submenu
				$('.subnav ul', this).css({
					visibility : "visible"
				});
				$('.subnav ul', this).slideDown(200);
			}, function() {
				//hide its submenu
				$('.subnav ul', this).slideUp(200);
			});
		});
	</script>


	<div class="site-header" id="dark-header">
		<div id="inner-header" class="fullscreen">
			<ul class="right dark">
				<sec:authorize access="not isAuthenticated()">
					<a id="signin" class="menu signin inset dark" href="login">SignIn</a>
				</sec:authorize>
			</ul>
			<sec:authorize access="isAuthenticated()">
				<ul class="nav right dark">
					<li><a href="#">${sessionScope.RecipeUser.userAlias}</a>
						<ul class="subnav">
							<sec:authorize access="hasRole('ROLE_ADMIN')">
								<li><a href="addRecipe">Add Recipe</a></li>
							</sec:authorize>
							<li><a href="editProfile">Edit Profile</a></li>
							<li><a href="j_spring_security_logout">Sign Out</a></li>
						</ul></li>
				</ul>
			</sec:authorize>
			
			
			<ul class="nav left dark">
					<li><a href="#">Browse</a>
						<ul class="subnav">							
							<li><a href="/RecipeProject">Recipe</a></li>
							<sec:authorize access="isAuthenticated()">
								<li><a href="searchLikedRecipe">Your Likes</a></li>
							</sec:authorize>
						</ul></li>
			</ul>

			
		</div>
	</div>
</div>
