<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		$(document).ready(function() {

			$('#nav li').hover(function() {
				//show its submenu
				$('ul', this).slideDown(200);
				$('#subnav ul', this).css({
					visibility : "hidden"
				});
			}, function() {
				//hide its submenu
				$('ul', this).slideUp(200);
			});

			$('#subnav').hover(function() {
				//show its submenu
				$('#subnav ul', this).css({
					visibility : "visible"
				});
				$('#subnav ul', this).slideDown(200);
			}, function() {
				//hide its submenu
				$('#subnav ul', this).slideUp(200);
			});
		});
	</script>


	<div class="site-header" id="dark-header">
		<div id="inner-header" class="fullscreen">
			<ul class="right dark">
				<sec:authorize access="not isAuthenticated()">
					<a class="menu signin inset dark" href="login">SignIn</a>
				</sec:authorize>
			</ul>
			<sec:authorize access="isAuthenticated()">
				<ul id="nav" class="right dark">
					<li><a href="#">${sessionScope.RecipeUser.userAlias}</a>
						<ul id="subnav">
							<sec:authorize access="hasRole('admin')">
								<li><a href="addRecipe">Add Recipe</a></li>
							</sec:authorize>
							<li><a href="j_spring_security_logout">Sign Out</a></li>
						</ul></li>
				</ul>
			</sec:authorize>

		</div>
	</div>
</div>
